# chitkara

./: pom.xml
src/main/java/controller/: AssignSection.java  RegistrationController.java
src/main/java/dao/: Register.java
src/main/java/domain/: Address.java  AssignSection.java  Gender.java  Name.java  Student.java
src/main/java/spring/config/: CorsConfiguration.java  StudentApplicationConfig.java
src/test/java/controller/: RegistrationControllerTest.java
src/test/java/domain/: StudentTest.java
